// Задание 1
// Напишите функцию filter(), которая создаёт массив email-адресов, не попавших в чёрный
// список. В качестве аргументов функция должна принимать: массив строк с исходными
// email адресами, массив строк с email адресами в чёрном списке.

let str = ["fkdjf@gmai.com", "dsfkdjsf@gmail.ru"]
let blacklist = ["fkdjf@gmai.com"]; 

function filter(mass, blackMass) {
    let trueMass = [];
    for (el of mass) {
        if (!blackMass.includes(el))
        trueMass.push(el);
    }
    return trueMass;
}

console.log(filter(str, blacklist))


// Напишите функцию calculate(), которая вычисляет и возвращает стоимость корзины
// товаров после применения всех скидок. В качестве аргументов функция принимает 3
// параметра:
// 1 Общая сумма корзины
// 2 Количество товаров в корзине
// 3 Промокод (по умолчанию null)
// Правила и порядок (порядок важен!) начисления скидок:
// 1. Если промокод равен &#39;ДАРИМ300&#39;, то из суммы вычитается 300 рублей. При этом
// если сумма меньше 300 рублей, то итоговая стоимость будет 0.
// 2. При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
// 3. При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения
// (то есть к разнице суммы корзины и 50 000)
// 4. Если промокод равен &#39;СКИДКА15&#39;, то ко всей сумме применяется скидка 15%, но
// только если сумма ≥20 000


function calculate(total, itemCount, promoCode = null) {
    if (promoCode === "ДАРИМ300") {
        total = total > 300 ? total - 300 : 0;
        console.log("Вы использовали промокод 'ДАРИМ300'");
    } 
    if (promoCode === "СКИДКА15" && total >= 20000) {
        total *= 0.85;
        console.log("Вы использовали промокод 'СКИДКА15'");
    }
    if (total > 50000) {
        total = 50000 + (total - 50000) * 0.8;
        console.log("Сумма покупки превышает 50 000. Ваша скидка 20%");
    }
    if (itemCount >= 10) {
        total *= 0.95;
        console.log("Сумма покупки привышает 20 000. Ваша скидка 5%");
    }
   
    return Math.round(total * 100) / 100;
}
console.log("Итоговая стоимость:", calculate(20304, 44,  "СКИДКА15"))